<div class="row">
	<div class="container">
		{{ partial('includes/user_left') }}
		<div class="col-md-9 col-sm-12 col-xs-12 margin_top">
			<!--<div class="pn_posts">
				<div class="pn_title">
					<span class="bg_icon"><i class="fa post-pencil"></i></span>
					<h1>Thông báo</h1>
				</div>				
				<div class="pn_content pn_background pn_border margin_top">
					<div>
						<h3>Hiện tại không có thông báo</h3>
					</div>
					
				</div>
			</div>-->
			<div class="pn_title margin_top">
					<span class="bg_icon"><i class="fa post-pencil"></i></span>
					<h1>Thông báo</h1>
			</div>
			<div class="row margin_top pn_background pn_border post_pn" >
            	<div class="pn_content">
            		<h3>Hiện tại không có thông báo</h3>
            	</div>
            </div>
		</div>
	</div>
</div>
{{ partial('includes/pho_ajax') }}
<script type="text/javascript">
	$(document).ready(function() {
		
	});
</script>