<div class="col-md-3 col-sm-6 col-xs-12">
	<div class="huongdan">
	    <div class="hd-title">
	    	<span class="bg_icon"><i class="fa fa-question-circle"></i></span>
	        <h3><a>HƯỚNG DẪN SỬ DỤNG</a></h3>
	    </div>
	    <div class="row pn_background pn_border margin_top">
	    <ul>
	        <li><a href="{{url.get('huong-dan-dang-ky-tai-khoan')}}"><i class="fa-angle-double-right"></i><span>Hướng dẫn đăng ký tài khoản</span></a></li>
	        <li><a href="{{url.get('huong-dan-quan-ly-tin-rao')}}"><i class="fa-angle-double-right"></i>Hướng dẫn quản lý tin rao</a></li>
	        <li><a href="{{url.get('huong-dan-dang-tin')}}"><i class="fa-angle-double-right"></i>Hướng dẫn đăng tin</a></li>
	        <li><a href="{{url.get('huong-dan-nap-tien')}}"><i class="fa-angle-double-right"></i>Hướng dẫn nạp tiền</a></li>
	    </ul>
	    </div>
    </div>
</div>