{{ stylesheet_link('froala/css/font-awesome.min.css')}}
  {{ stylesheet_link('froala/css/froala_editor.css')}}
  {{ stylesheet_link('froala/css/froala_style.css')}}
  {{ stylesheet_link('froala/css/plugins/code_view.css')}}
  {{ stylesheet_link('froala/css/plugins/draggable.css')}}
  {{ stylesheet_link('froala/css/plugins/colors.css')}}
  {{ stylesheet_link('froala/css/plugins/emoticons.css')}}
  {{ stylesheet_link('froala/css/plugins/image_manager.css')}}
  {{ stylesheet_link('froala/css/plugins/image.css')}}
  {{ stylesheet_link('froala/css/plugins/line_breaker.css')}}
  {{ stylesheet_link('froala/css/plugins/table.css')}}
  {{ stylesheet_link('froala/css/plugins/char_counter.css')}}
  {{ stylesheet_link('froala/css/plugins/video.css')}}
  {{ stylesheet_link('froala/css/plugins/fullscreen.css')}}
  {{ stylesheet_link('froala/css/plugins/file.css')}}
  {{ stylesheet_link('froala/css/plugins/quick_insert.css')}}
  {{ stylesheet_link('froala/css/plugins/help.css')}}
  {{ stylesheet_link('froala/css/plugins/special_characters.css')}}
  {{ stylesheet_link('froala/css/codemirror.min.css')}}
  {{ stylesheet_link('froala/css/themes/royal.css')}}
  
  {{ javascript_include('froala/js/codemirror.min.js')}}
  {{ javascript_include('froala/js/xml.min.js')}}

  {{ javascript_include('froala/js/froala_editor.min.js')}}
  {{ javascript_include('froala/js/plugins/align.min.js')}}
  {{ javascript_include('froala/js/plugins/char_counter.min.js')}}
  {{ javascript_include('froala/js/plugins/code_beautifier.min.js')}}
  {{ javascript_include('froala/js/plugins/code_view.min.js')}}
  {{ javascript_include('froala/js/plugins/colors.min.js')}}
  {{ javascript_include('froala/js/plugins/draggable.min.js')}}
  {{ javascript_include('froala/js/plugins/emoticons.min.js')}}
  {{ javascript_include('froala/js/plugins/entities.min.js')}}
  {{ javascript_include('froala/js/plugins/file.min.js')}}
  {{ javascript_include('froala/js/plugins/font_size.min.js')}}
  {{ javascript_include('froala/js/plugins/font_family.min.js')}}
  {{ javascript_include('froala/js/plugins/fullscreen.min.js')}}
  {{ javascript_include('froala/js/plugins/image.min.js')}}
  {{ javascript_include('froala/js/plugins/image_manager.min.js')}}
  {{ javascript_include('froala/js/plugins/line_breaker.min.js')}}
  {{ javascript_include('froala/js/plugins/inline_style.min.js')}}
  {{ javascript_include('froala/js/plugins/link.min.js')}}
  {{ javascript_include('froala/js/plugins/lists.min.js')}}
  {{ javascript_include('froala/js/plugins/paragraph_format.min.js')}}
  {{ javascript_include('froala/js/plugins/paragraph_style.min.js')}}
  {{ javascript_include('froala/js/plugins/quick_insert.min.js')}}
  {{ javascript_include('froala/js/plugins/quote.min.js')}}
  {{ javascript_include('froala/js/plugins/table.min.js')}}
  {{ javascript_include('froala/js/plugins/save.min.js')}}
  {{ javascript_include('froala/js/plugins/url.min.js')}}
  {{ javascript_include('froala/js/plugins/video.min.js')}}
  {{ javascript_include('froala/js/plugins/help.min.js')}}
  {{ javascript_include('froala/js/plugins/print.min.js')}}
  {{ javascript_include('froala/js/plugins/special_characters.min.js')}}
  {{ javascript_include('froala/js/plugins/word_paste.min.js')}}
  {{ javascript_include('froala/js/languages/vi.js')}}