<!-- Bootstrap -->    
    {{ stylesheet_link('templateadm/css/bootstrap.min.css') }}
    {{ stylesheet_link('templateadm/css/font-awesome.min.css') }}
    {{ stylesheet_link('templateadm/css/nprogress.css') }}
    {{ stylesheet_link('templateadm/css/jquery.mCustomScrollbar.min.css') }}
    {{ stylesheet_link('templateadm/css/custom.min.css') }}
    {{ stylesheet_link('templateadm/css/jquery.modal.css') }}
    {{ javascript_include('templateadm/js/jquery.min.js') }}
    {{ javascript_include('templateadm/js/bootstrap.min.js') }}
    {{ javascript_include('templateadm/js/jquery.modal.js') }}  
   